// production environment configuration
// this config is used for the production build output (ex: npm build)

// IMPORTANT: do not store secret values in this file.
// The file itself is checked into source control and you don't commit secrets to the repo.
// Also the values used in this file will be injected into the client build output, meaning
// it is fully visible to the client.

// NOTE: All configuration values referenced by the source code must be prefixed with 'REACT_APP'.

// specify the target web API's base URI
// --REPLACE THE ADDRESS WITH WHATEVER YOUR PRODUCTION ENDPOINT IS--
REACT_APP_WEB_API_BASE_URI = "https://[my-website-api].azurewebsites.net/api/"

// specify the Azure app registration's application/client ID.
// --REPLACE THE EMPTY GUID HERE WITH YOUR AAD APP REGISTRATION CLIENT ID--
REACT_APP_MSAL_CLIENT_ID = "00000000-0000-0000-0000-000000000000"

// specify the Azure app registration's scope URI.
// --REPLACE THE EMPTY GUID HERE WITH YOUR AAD APP REGISTRATION CLIENT ID--
REACT_APP_MSAL_CLIENT_SCOPE = "api://00000000-0000-0000-0000-000000000000/user_impersonation"

// specify the Azure tenant (directory) authority URI.
// --REPLACE THE EMPTY GUID HERE WITH YOUR AAD TENANT ID--
REACT_APP_MSAL_TENANT_AUTHORITY_URI = "https://login.windows.net/00000000-0000-0000-0000-000000000000"

// where we whould store the token cache.
REACT_APP_MSAL_CACHE_LOCATION = "sessionStorage"

// set this to true if your users must use IE or EdgeBrowser (to help with redirect loop issues)
REACT_APP_MSAL_AUTH_STATE_IN_COOKIE = "false"

// set this to the web app post login page/url.
REACT_APP_MSAL_LOGIN_REDIRECT_URI = "https://localhost:3000"